<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="buttonlogo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jainam Matrimony</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding-top: 100px;
            background-image: url(bodybg.jpg);
            
        }

        header {
            z-index: 55;
            padding: 10px 100% 20px 0px;
            margin: -100px;
            text-align: center;
            color: white;
            background-image: url(logobg.jpeg);
            background-position: center;
            background-size: 100% ;
            position: fixed;
        }

        header img {
        height: 75px;
        width: 300px;
        margin-left: 40%; 
        margin-right: 100%;
        /* display: block; This is important to center block-level elements like images */
}

        nav {
            background-color: #000000;
            width: 100%;
            z-index: 55;
            position: fixed;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-weight: bold;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        #About {
            height: fit-content;
            display: none;  /* Hide the About section by default */
            
        }

        #About p {
            box-sizing: border-box;
            border: 2px solid white;
            padding:10px 10px 0px 10px;
            margin: 100px 10px 10px 10px;
            color: white;
            text-align: center;
        }
        

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0px 0px 0px 15px;
            padding: 120px 10px 0px 10px;
            
        }

        .button {
            position: relative;
            max-width: 250px;
            height: 275px;
            border-radius: 30px;
            background: rgb(255, 255, 255);
            box-shadow:
                25px 25px 75px rgba(0, 225, 255, 0.25),
                10px 10px 170px rgba(10, 24, 220, 0.25),
                inset 5px 5px 15px rgb(119, 119, 119),
                inset 5px 5px 25px rgb(119, 119, 119);
            overflow: hidden;
            cursor: pointer;
            transition: box-shadow 0.3s, transform 0.3s;
            margin-bottom: 40px;
        }

        .button:hover {
            box-shadow:
                0px 0px 50px rgb(22, 22, 22),
                0px 0px 50px rgb(22, 22, 22),
                inset 5px 5px 15px rgb(119, 119, 119),
                inset 5px 5px 25px rgb(119, 119, 119);
            transform: scale(1.05);
            transition-duration: 2s;
        }

        .button img {
            position: center;
            max-height: 250px;
            max-width: 250px;
        }

        .label {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 24px;
            font-weight: bold;
            /* background-color: rgb(147, 147, 147); */
            padding:3px 0px ;
            width: 200px;
            border-radius: 50px;
            text-shadow: 0px 0px 7px black;
        }

        .navbt{
            color: white; 
            font-weight: bold; 
            margin: 20px 20px 20px 20px ;
        }

        @media screen and (max-width: 768px) {
            .button {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="logo.png" alt="">
    </header>
    <nav>
        <a href="#" onclick="showSection('home')">Home</a>
        <a style="margin:0px -15px; ;">|</a>
        <a href="#" onclick="showSection('About')">About</a>
        <a style="margin:0px -15px; ;">|</a>
        <a style="width: 40%;padding-left: 20px;"><marquee direction="left">Jai Jinendra, Welcome to Jainam Matrimony. This page helps to reach our various sources.</marquee></a>
        <!-- Add more nav items as needed -->
    </nav>

    <section id="home">
        <div class="button-container">
            <div class="button"><a href="https://www.jainammatrimony.com">
                <img src="buttonlogo.png" alt="Image 1">
                <div class="label">Website</div></a>
            </div>
            <div class="button"><a href="https://bit.ly/steps2reg">
                <img src="buttonlogo.png" alt="Image 1">
                <div class="label">Steps2Register</div></a>
            </div>
            <div class="button"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeeXKWWNaoUobWZh5p9rEeTCI-q27g9vAklwmbAd_SbKEROCA/viewform">
                <img src="buttonlogo.png" alt="Image 2">
                <div class="label">Form</div></a>
            </div>
            <div class="button"><a href="tel:+918668619881">
                <img src="buttonlogo.png" alt="Image 4">
                <div class="label">Call Us</div></a>
            </div>
            <div class="button"><a href="https://bit.ly/whatsapp_jnm">
                <img src="buttonlogo.png" alt="Image 3">
                <div class="label">WhatsApp</div></a>
            </div>
            <div class="button"><a href="https://instagram.com/jainam.matrimony">
                <img src="buttonlogo.png" alt="Image 4">
                <div class="label">Instagram</div></a>
            </div>
            <div class="button"><a href="https://facebook.com/jainam.matrimony">
                <img src="buttonlogo.png" alt="Image 4">
                <div class="label">Facebook</div></a>
            </div>
        </div>
    </section>

    <section id="About">
        <p>
            Jainam Matrimony offers a seamless path to matrimonial bliss, specifically designed for parents within the Jain Sampradaya seeking ideal life partners for their cherished ones.
            <br><br>As a burgeoning matchmaking enterprise catering to singles worldwide, we prioritize delivering comprehensive family and background insights on authentic profiles. Our commitment is to empower you with the confidence to take the next step in a secure and user-friendly environment. Join us in your journey to find meaningful connections and forge lasting bonds.

            <br>
            <br>- Jainam Matrimony -
        </p>
        
    </section>
    

    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('section').forEach(section => {
                section.style.display = 'none';
            });

            // Show the selected section
            document.getElementById(sectionId).style.display = 'block';
        }
    </script>

</body>
</html>
